.button {
  border-radius: 50%;
  padding: 15px;
  display: flex inline;
  font-size: 12px;
  margin: 4px 2px;
  border: none;
  cursor: pointer;

  &:hover {
    border: 2px solid #eaeaea;
  }

  &.selected {
    border: 2px solid #3ac569;
  }
}